<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="noteVBox" alignment="CENTER" prefHeight="125.0" prefWidth="594.0" styleClass="note-container" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ViewControllers.NoteVBOXController">
   <children>
      <HBox id="note-title-box" fx:id="titleHBox" alignment="CENTER" prefHeight="26.0" prefWidth="585.0" styleClass="note-title-box" stylesheets="@../../styles/style.css">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="566.0" styleClass="note-title-label" stylesheets="@../../styles/style.css" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="489.0" styleClass="note-title-label" text="NOTE 1" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="183.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="creationDate" contentDisplay="CENTER" prefHeight="19.0" prefWidth="133.0" styleClass="note-date-label" stylesheets="@../../styles/style.css" text="12.12.1212.">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <TextArea id="my-text-area" fx:id="noteText" prefHeight="138.0" prefWidth="586.0" styleClass="note-text-area" stylesheets="@../../styles/style.css" text="Life is good&#10;Vomitting sucks&#10;Project period &#10;Vbox&#10;Razer&#10;Blade &#10;15" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextArea>
   </children>
   <VBox.margin>
      <Insets bottom="5.0" />
   </VBox.margin>
</VBox>
